name: Test Model on main PR
run-name: Testing Model 🤘
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  train_and_upload:
    name: Train and Upload Model
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.23.3
          cache: false

      - name: Train Model
        uses: dagger/dagger-for-github@v6
        with:
          verb: run
          args: go run pipeline.go
          version: "0.14.0"

      - name: Create and Upload Artifacts
        run: |
          mkdir -p artifacts
        uses: actions/upload-artifact@v4.4.0
        with:
          name: all_artifacts
          path: artifacts/

      # - name: Upload Train Data
      #   uses: actions/upload-artifact@v4.4.0
      #   with:
      #     name: train_data
      #     path: train_data.csv

      # - name: Upload LR Model Artifact
      #   uses: actions/upload-artifact@v4.4.0
      #   with:
      #     name: lr_model
      #     path: lr_model.pkl

      # - name: Upload XGBoost Model Artifact
      #   uses: actions/upload-artifact@v4.4.0
      #   with:
      #     name: xgboost_model
      #     path: xgboost_model.pkl
      
      # - name: Upload Best Model Artifact
      #   uses: actions/upload-artifact@v4.4.0
      #   with:
      #     name: model
      #     path: model.pkl

      # - name: Upload Best Experiment
      #   uses: actions/upload-artifact@v4.4.0
      #   with:
      #     name: best_experiment
      #     path: best_experiment.pkl

      - name: tree
        uses: jaywcjlove/github-action-folder-tree@main
        id: tree
        with:
          path: ./
          depth: 3
  
  test_model:
    needs: train_and_upload
    name: Unit Test Model Artifact
    runs-on: ubuntu-latest

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          name: all_artifacts
          path: downloaded_artifacts/

      - name: Verify Specific Files in Artifacts
        run: |
          # Define required files
          REQUIRED_FILES=("model.pkl" "best_experiment.pkl")

          # Check for each file
          for file in "${REQUIRED_FILES[@]}"; do
            if [ -f "downloaded_artifacts/$file" ]; then
              echo "Found $file"
            else
              echo "Missing $file"
              exit 1
            fi
          done

          echo "All required files are present."
          
      # - name: Unit Test Train Data
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: train_data

      # - name: Unit Test LR Model Artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: lr_model

      # - name: Unit Test XGBoost Model Artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: xgboost_model

      # - name: Unit Test Model Artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: model

      # - name: Unit Test Best Experiment
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: best_experiment

      - name: Run Model Inference Test Action
        uses: PLtier/itu-sdse-project-model-validator@main
