name: Test Model Artifact

on:
  pull_request:
    branches:
      - test-main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Download Artifact from Previous Workflow
        uses: actions/download-artifact@v3
        with:
          name: model-artifact
          path: ./artifacts

      - name: Verify Artifact Exists
        run: |
          if [ ! -f "./artifacts/model.pkl" ]; then
            echo "Model artifact not found!"
            exit 1
          else
            echo "Model artifact verified."
          fi
